[gd_scene load_steps=2 format=3 uid="uid://bmfnsrju2yjcq"]

[ext_resource type="Script" uid="uid://bd2jrfk7j6n3c" path="res://scenes/clicker_prototype/clicker_prototype.gd" id="1_kbd0p"]

[node name="ClickerPrototype" type="Control" node_paths=PackedStringArray("label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kbd0p")
label = NodePath("Label")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.0
offset_right = 54.0
offset_bottom = 39.0
grow_horizontal = 2
theme_type_variation = &"HeaderLarge"
text = "Clicks: 0"

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(250, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.5
offset_top = -61.0
offset_right = 114.5
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
text = "Click!"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
