[gd_scene load_steps=3 format=3 uid="uid://dl1gakda6285e"]

[ext_resource type="Script" uid="uid://b72qbriwrns8c" path="res://scripts/data.gd" id="1_jm17p"]
[ext_resource type="PackedScene" uid="uid://bmfnsrju2yjcq" path="res://scenes/clicker_prototype/clicker_prototype.tscn" id="2_jm17p"]

[node name="Game" type="Node"]
script = ExtResource("1_jm17p")

[node name="ClickerPrototype" parent="." instance=ExtResource("2_jm17p")]
script = ExtResource("1_jm17p")
